# java-rmi

client/src/: AccountManager.java
mytomcat/: .classpath  .project  pom.xml
mytomcat/src/main/java/: LoginServlet.java  SimpleTomcatServer.java
mytomcat/src/main/java/cn/zhku/mytomcat/: App.java
mytomcat/src/main/webapp/: a.jsp  b.jsp  index.html  servertime.jsp  top.jsp  welcome.jsp
mytomcat/src/test/java/cn/zhku/mytomcat/: AppTest.java
mytomcat/tomcat.8080/work/Tomcat/localhost/hello/org/apache/jsp/: a_jsp.java  b_jsp.java  welcome_jsp.java
server/: AccountData.txt  Address.txt  CC.txt
server/src/: Account.java  AccountData.txt  Address.java  Address.txt  CC.txt  CreditCard.java  CustomerFacade.java  CustomerIntr.java  FileUtil.java  MiscUtil.java  java.policy
